# UlukunShop-Outdated-

./: README.md
UlukunShopAPI/Core/UlukunShopAPI.Application/: ServiceRegistration.cs  UlukunShopAPI.Application.csproj
UlukunShopAPI/Core/UlukunShopAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IMailService.cs  IOrderService.cs  IRoleService.cs  IShoppingCartService.cs  IUserService.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/Abstractions/Token/: ITokenHandler.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/DTOs/: Token.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/DTOs/FacebookAccessToken/: FacebookAccessTokenResponse_DTO.cs  FacebookAccessTokenValidationData_DTO.cs  FacebookAccessTokenValidation_DTO.cs  FacebookUserInfoResponse.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/DTOs/GoogleLogin/: GoogleLoginRequest_DTO.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/DTOs/Order/: CompletedOrder_DTO.cs  CreateOrder_DTO.cs  ListOrder_DTO.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/DTOs/User/: CreateUserResponse_DTO.cs  CreateUser_DTO.cs  ListUser.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/Enums/: ActionType.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/Exceptions/: AuthenticationErrorException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/Helpers/: CustomEncoders.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  (+1 more)
UlukunShopAPI/Core/UlukunShopAPI.Application/RequestParameters/: Pagination.cs
UlukunShopAPI/Core/UlukunShopAPI.Application/Services/: IFileService.cs
UlukunShopAPI/Infrastructure/UlukunShopAPI.Infrastructure/: ServiceRegistration.cs  UlukunShopAPI.Infrastructure.csproj
UlukunShopAPI/Infrastructure/UlukunShopAPI.Infrastructure/Enums/: StorageType.cs
UlukunShopAPI/Infrastructure/UlukunShopAPI.Infrastructure/Filters/: ValidationFilter.cs
UlukunShopAPI/Infrastructure/UlukunShopAPI.Infrastructure/Operations/: NameOperation.cs
UlukunShopAPI/Infrastructure/UlukunShopAPI.Infrastructure/Services/: FileService.cs  MailService.cs
UlukunShopAPI/Infrastructure/UlukunShopAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  UlukunShopAPI.Persistence.csproj
UlukunShopAPI/Infrastructure/UlukunShopAPI.Persistence/Contexts/: UlukunAPIDbContext.cs
UlukunShopAPI/Infrastructure/UlukunShopAPI.Persistence/Migrations/: 20240227102218_mig_1.Designer.cs  20240227102218_mig_1.cs  20240312080104_Initial.Designer.cs  20240321201314_Initial.Designer.cs  20240321201314_Initial.cs  20240328062734_FilesMigration.Designer.cs  20240328062734_FilesMigration.cs  20240328070356_FilesFix.Designer.cs  20240328070356_FilesFix.cs  20240328114235_migrationStorageAdded.Designer.cs  20240328114235_migrationStorageAdded.cs  20240329141915_ProductImageRelatıon.Designer.cs  20240329141915_ProductImageRelatıon.cs  20240329142324_migration_10.Designer.cs  20240329142324_migration_10.cs  20240401142915_Migration11_AppUser_AppRole.Designer.cs  20240401142915_Migration11_AppUser_AppRole.cs  20240401161904_mig12_namingFix.Designer.cs  20240401161904_mig12_namingFix.cs  20240403191934_mig13_RefreshToken.Designer.cs  20240403191934_mig13_RefreshToken.cs  20240404060149_mig14_refreshtoken_nullable.Designer.cs  20240404060149_mig14_refreshtoken_nullable.cs  20240405113022_mig15_added_features_to_entities.Designer.cs  20240405113022_mig15_added_features_to_entities.cs  20240405150810_mig16.Designer.cs  20240405150810_mig16.cs  20240405151543_mig17.Designer.cs  20240405151543_mig17.cs  20240405160756_mig18.Designer.cs  20240405160756_mig18.cs  20240405210929_mig19.Designer.cs  20240405210929_mig19.cs  20240405211221_mig20.Designer.cs  20240405211221_mig20.cs  20240406093055_mig21_shoppingcart.Designer.cs  20240406093055_mig21_shoppingcart.cs  20240406124355_mig22.Designer.cs  20240406124355_mig22.cs  20240406124708_mig_23.Designer.cs  (+16 more)
UlukunShopAPI/Infrastructure/UlukunShopAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
UlukunShopAPI/Infrastructure/UlukunShopAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  OrderService.cs  RoleService.cs  ShoppingCartService.cs  UserService.cs
UlukunShopAPI/Infrastructure/UlukunShopAPI.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs  UlukunShopAPI.SignalR.csproj
UlukunShopAPI/Infrastructure/UlukunShopAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
UlukunShopAPI/Infrastructure/UlukunShopAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
UlukunShopAPI/Presentation/UlukunShopAPI.API/: Program.cs  UlukunShop.sqlite  UlukunShop.sqlite-shm  UlukunShop.sqlite-wal  UlukunShopAPI.API.csproj  UlukunShopAPI.API.http  appsettings.json
UlukunShopAPI/Presentation/UlukunShopAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  ShoppingCartController.cs  UsersController.cs
UlukunShopAPI/Presentation/UlukunShopAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
UlukunShopAPI/Presentation/UlukunShopAPI.API/Filters/: RolePermissionFilter.cs
UlukunShopAPI/Presentation/UlukunShopAPI.API/Properties/: launchSettings.json
UlukunShopAPI/Presentation/UlukunShopAPI.API/logs/: log.txt
(+356 files in other folders)
